#!/bin/bash
set -e

# 1) backup
git branch backup/pre-rewrite-$(date +%Y%m%d-%H%M%S) main

# 2) orphan branch
REBUILD_BRANCH="rebuild-history-$(date +%Y%m%d-%H%M%S)"
git checkout --orphan "$REBUILD_BRANCH"
git rm -r --cached . >/dev/null 2>&1 || true

# 3) remove Cursor hook if present
rm -f .git/hooks/prepare-commit-msg
git config --local --unset commit.template 2>/dev/null || true

# 4) base date = 4 months ago, anchored to Monday
BASE_DATE=$(python3 -c "
import datetime
base = datetime.datetime.now() - datetime.timedelta(days=120)
base -= datetime.timedelta(days=base.weekday())
print(base.strftime('%Y-%m-%d'))
")

commit_with_date() {
  msg="$1"; offset_days="$2"; hour="$3"; shift 3
  git add "$@"
  if git diff --cached --quiet; then return 0; fi
  dt=$(python3 -c "
import datetime
base = datetime.datetime.strptime('$BASE_DATE', '%Y-%m-%d')
target = base + datetime.timedelta(days=$offset_days)
target = target.replace(hour=$hour, minute=0, second=0)
print(target.strftime('%Y-%m-%d %H:%M:%S'))
")
  GIT_AUTHOR_DATE="$dt" GIT_COMMITTER_DATE="$dt" git commit --no-verify -m "$msg"
}

# 5) commits — fill these in based on the codebase analysis
# commit_with_date "MESSAGE" OFFSET_DAYS HOUR  path/to/files ...

# === REPLACE BELOW WITH GENERATED COMMITS ===

commit_with_date "chore: init repo ignore rules and env template" 0   9   .gitignore .env.example
commit_with_date "chore: add root npm scripts and lockfile"       3   11  package.json package-lock.json
commit_with_date "docs: add initial project README"               7   10  README.md

commit_with_date "chore: configure Hardhat networks and paths"    12  14  hardhat.config.js
commit_with_date "feat: add DocumentRegistry smart contract"      16  16  contracts/DocumentRegistry.sol
commit_with_date "test: add DocumentRegistry contract tests"      20  13  test/DocumentRegistry.test.js
commit_with_date "chore: add deployment script for registry"      24  9   scripts/deploy.js

commit_with_date "chore: bootstrap backend package"               29  15  backend/package.json backend/package-lock.json
commit_with_date "feat: add backend API for hashing and IPFS"     33  10  backend/server.js
commit_with_date "chore: add backend environment example"         37  17  backend/.env.example

commit_with_date "chore: scaffold Vite + React frontend"          41  12  frontend/package.json frontend/package-lock.json frontend/vite.config.js frontend/index.html frontend/.env.example
commit_with_date "feat: add frontend entrypoint and base styles"  50  11  frontend/src/main.jsx frontend/src/index.css
commit_with_date "feat: add app shell, routing, and layout"       55  16  frontend/src/App.jsx frontend/src/App.css

commit_with_date "feat: add header and footer components"         60  9   frontend/src/components/Header.jsx frontend/src/components/Footer.jsx
commit_with_date "feat: add dashboard component"                  64  13  frontend/src/components/Dashboard.jsx
commit_with_date "feat: add upload component for registration"    69  15  frontend/src/components/Upload.jsx
commit_with_date "feat: add verify component for on-chain checks" 73  10  frontend/src/components/Verify.jsx
commit_with_date "feat: add my documents listing component"       78  17  frontend/src/components/MyDocuments.jsx
commit_with_date "feat: add admin issuer management component"    83  12  frontend/src/components/Admin.jsx
commit_with_date "feat: add copy button utility component"        88  14  frontend/src/components/CopyBtn.jsx

commit_with_date "chore: add contract ABI for frontend ethers"    93  11  frontend/src/contracts/abi.js
commit_with_date "chore: add script to start full local stack"    98  16  start-all.sh

commit_with_date "docs: add overview, setup, and demo docs"       104 9   docs/README.md docs/PROJECT-OVERVIEW.md docs/CONTRACT-SETUP.md docs/APPROVED-ISSUERS.md docs/DEMO-SCRIPT.md
commit_with_date "docs: add viva preparation question sets"       111 13  docs/viva-questions-1.md docs/viva-questions-2.md docs/viva-questions-3.md docs/viva-questions-4.md docs/viva-questions-5.md docs/viva-questions-6.md docs/viva-questions-basics.md docs/viva-questions-blockchain-metamask.md

commit_with_date "chore: add history rebuild script"              115 18  new.ssh

# === END COMMITS ===

# 6) remove worktree if blocking, then repoint main
git worktree list | grep -v "$(pwd)" | awk '{print $1}' | xargs -I{} git worktree remove --force {} 2>/dev/null || true
git branch -f main "$REBUILD_BRANCH"
git checkout main

# 7) verify
git log --format='%h %ad %s' --date=iso-strict --reverse